{
  "short_name": "COVID-19 Tracker | India",
  "name": "COVID-19 India Live Status | Online COVID-19 Symptoms Checker | Corona Live Status India | COVID-19 Helpline Numbers India",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#343a40"
}
